{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load custom_filter %}


<head>
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu{
      top: 50px;
    }
  </style>


</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form action="/account-update" method="POST" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>EDIT PROFILE</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text"  name="firstname" value={{customer.first_name}}>
            </div>
            <div class="form-group">
              <input type="text" name="lastname"  value={{customer.last_name}}>
            </div>
           
            
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="text"  name="phone"  value={{customer.phone}}>
            </div>
            <div class="form-group">
              <input type="text" name="email"  value={{customer.email}}>
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Edit</button>
      </div>
    </div>
  </div>
</form>
<!--
developed By : sumit kumar
facebook : fb.com/sumit.luv
youtube : youtube.com/lazycoders
-->
{% endblock %}
